<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Laboratorio Samsung</title>
</head>
<body>
    <div class="container">
        <form id="form" class="form" action="">

            <div class="header">
                 <h1> Create Account </h1>
            </div>

            <div class="form-control">
                <label for="nombre">Nombre</label>
                <input type="text" id="nombre" value="" />
                <img class="icon-error" src="imagenes/error-icon.svg" alt="error">
                <img class="icon-success" src="imagenes/success-icon.svg" alt="succes">
                <small></small>
            </div>

            <div class="form-control">
                <label for="email">Email</label>
                <input type="email" id="email" value="" />
                <img class="icon-error" src="imagenes/error-icon.svg" alt="error">
                <img class="icon-success" src="imagenes/success-icon.svg" alt="succes">
                <small></small>
            </div>

            <div class="form-control">
                <label for="password">Clave</label>
                <input type="password" id="password" value="" />
                <img class="icon-error" src="imagenes/error-icon.svg" alt="error">
                <img class="icon-success" src="imagenes/success-icon.svg" alt="succes">
                <small></small>
            </div>

            <div class="form-control">
                <label for="password2">Confirme su clave</label>
                <input type="password" id="password2" value="" />
                <img class="icon-error" src="imagenes/error-icon.svg" alt="error">
                <img class="icon-success" src="imagenes/success-icon.svg" alt="succes">
                <small></small>
            </div>

            <button type="submit">ENVIAR</button>
        </form>
    </div>
    <script src="index.js"></script>
</body>
</html>